[
  {
    "name": "work",
    "before_text": "Go to a work",
    "after_text": "STUPID TEXT FOR STUPID RUBY",
    "conds": [
      { 
        "field":"mana",
        "operator":"<",
        "value":50 },
      { 
        "filed":"fatigue",
        "operator":"<",
        "value":10}],
    "effects": [
      {
        "field":"cheerfulness",
        "operator":"-",
        "value":5 },
      {
        "field":"mana",
        "operator":"-",
        "value":30},
      {
        "field":"money",
        "operator":"+",
        "value":150},
      {
        "field":"fatigue",
        "operator":"+",
        "value":70}]
  }
]
